# TemplateVisualStudioSajermannCrud

./: .gitignore  Instruções.txt  README.md  Template.vstemplate
deploy/: dockerfile.dockerfile
pipelines/: pipeline-ci.yml
src/Application/: Application.csproj  Application.vstemplate
src/Application/Extensions/: IServiceCollectionExtension.cs
src/CrossCutting/: CrossCutting.csproj  CrossCutting.vstemplate  IServiceCollectionExtension.cs
src/Data/: Data.csproj  Data.vstemplate  GenericRepository.cs
src/Data/Context/: MyContext.cs
src/Data/Extensions/: IServiceCollectionExtension.cs
src/Data/Interfaces/: IGenericRepository.cs
src/Data/Mapping/: UserMap.cs
src/Domain/: BaseEntity.cs  Domain.vstemplate
src/Domain/Interfaces/: IBaseEntity.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.vstemplate  appsettings.json  web.config
src/WebApi/Controllers/: ExampleController.cs
src/WebApi/Properties/: launchSettings.json
