<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>CrossCutting</Name>
    <Description>Camada de Aplicação onde ficam todas as regras de negócio.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CrossCutting</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="src/CrossCutting.csproj" File="CrossCutting.csproj" ReplaceParameters="true">
      <Folder Name="Dtos" TargetFolderName="Dtos" />
      <Folder Name="Helpers" TargetFolderName="Helpers" />
      <Folder Name="Interfaces" TargetFolderName="Interfaces" />
      <Folder Name="Extensions" TargetFolderName="Extensions">
        <ProjectItem ReplaceParameters="true" TargetFileName="IServiceCollectionExtension.cs">IServiceCollectionExtension.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>