<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>$ext_rootnamespace$.$safeprojectname$</AssemblyName>
		<RootNamespace>$ext_rootnamespace$.$safeprojectname$</RootNamespace>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
		<PackageReference Include="Serilog.Sinks.MySQL" Version="4.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\CrossCutting\CrossCutting.csproj" />
		<ProjectReference Include="..\Data\Data.csproj" />
	</ItemGroup>

</Project>
